{
  "manifest_version": 2,
  "name": "nippoly",
  "version": "0.9",
  "description": "ウェブページからリンクとURLを簡単にコピペできるようになります。",
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "permissions": [
    "tabs",
    "storage",
    "clipboardRead"
  ],
  "icons" : {
    "128": "icon.png"
  }
}
